# MessengerProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerproject/: AuthActivity.java  ConversationsHelper.java  DebuggingHelper.java  Items.java  MainActivity.java  MessagesHelper.java  SplashActivity.java  Variables.java
app/src/main/res/drawable/: backgroud_send_button.xml  background_add_button.xml  background_message.xml  background_recieved_message.xml  background_send_button.xml  background_send_message.xml  inset_message_background.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_auth.xml  activity_contacts.xml  activity_conversation.xml  activity_conversation_admin.xml  activity_conversation_user.xml  activity_main.xml  activity_splash.xml  fragment_add_member.xml  fragment_all_conversations.xml  fragment_conversation_info.xml  fragment_delete_contact.xml  fragment_dialogs.xml  fragment_edit_name.xml  fragment_groups.xml  fragment_kick_member.xml  framgment_add_contact.xml  header_menu.xml  item_contact.xml  item_contact_with_check.xml  item_conversation.xml  item_dialog_member.xml  item_message.xml  item_recieved_message.xml  item_send_message.xml
app/src/main/res/menu/: menu_add_conversaiton.xml  menu_conversation.xml  menu_conversation_admin.xml  menu_conversation_user.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
